package rp;
import java.util.*;
public class App5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int T=sc.nextInt();
		for(int i=1;i<=T;i++)
		{
			int n=sc.nextInt();
			int a[]=new int[n];
			for(int j=0;j<a.length;j++)
			{
				
				a[i]=sc.nextInt();
			}
			int count=0;
			for(int l=0;l<a.length-1;l++)
			{
				int ct=a[l]*a[l+1];
				if(ct==a[l] || ct==a[l+1])
				{
					count++;
				}
			}
			if(count==n-1)
			{
				System.out.println("yes");
			}
			else
			{
				System.out.println("No");
			}
		}
		
		

	}

}
